apps/api-gateway/project.json (before)
{
  "name": "api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-gateway/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api-gateway",
        "main": "apps/api-gateway/src/main.ts",
        "tsConfig": "apps/api-gateway/tsconfig.app.json",
        "assets": [
          "apps/api-gateway/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-gateway/src/environments/environment.ts",
              "with": "apps/api-gateway/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "api-gateway:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api-gateway:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api-gateway/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/api-gateway/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "e2e": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/api-gateway/__test__/jest.e2e.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/api-gateway/project.json (after)
{
  "name": "api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-gateway/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx build api-gateway --configuration=production --with-deps",
          "docker build . -t nocodeapp_api-gateway:production --target production --build-arg SERVICE_NAME=api-gateway"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api-gateway",
        "main": "apps/api-gateway/src/main.ts",
        "tsConfig": "apps/api-gateway/tsconfig.app.json",
        "assets": [
          "apps/api-gateway/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-gateway/src/environments/environment.ts",
              "with": "apps/api-gateway/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "api-gateway:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api-gateway:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api-gateway/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/api-gateway/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "e2e": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/api-gateway/__test__/jest.e2e.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/api-gateway/project.json (diff)
@@ -4,6 +4,15 @@
   "sourceRoot": "apps/api-gateway/src",
   "projectType": "application",
   "targets": {
+    "deploy": {
+      "executor": "@nrwl/workspace:run-commands",
+      "options": {
+        "commands": [
+          "nx build api-gateway --configuration=production --with-deps",
+          "docker build . -t nocodeapp_api-gateway:production --target production --build-arg SERVICE_NAME=api-gateway"
+        ]
+      }
+    },
     "build": {
       "executor": "@nrwl/webpack:webpack",
       "outputs": [
